<div ng-include="'views/partials/nav.html'"></div>

<div class="container">
        <h2>My Wellness Score</h2>
    <table class="table">
            <thead>
              <tr>
                <th>Metric</th>
                <th>Value</th>
                <th>Maximum Wellness Points</th>
                <th>Risk Level</th>
                <th>More Info</th>
                <th>Chart</th>
              </tr>
            </thead>
            <tbody ng-repeat="data in vm.dataArray.list">
            <tr class={{vm.wellClass}}>
                <td>Wellness Score:</td>
                <td>{{data.well_score}}</td>
                <td>100</td>
                <td>{{vm.wellRisk}}</td>
                <td><button ng-click="vm.goHhsReport()" class="btn btn-success">More Info</button></td>
                <td><button ng-click="vm.getHeartHealthData(vm.id)" class="btn btn-primary">Chart</button></td>
            </tr>
</tbody>
</table>
</br>

<div class="col-md-8">
        <button ng-click="vm.updateData()" class="btn btn-primary">Update Last Data Entry</button>
        <button ng-click="vm.printReport()" class="btn btn-success">Print Detailed Report</button>
    </div>
</br>
</br>
</br>
</div>
</br>
</br>
<div class="container">
                <h2>My Individual Metric Results</h2>
        </br>
            <table class="table">
                    <thead>
                      <tr>
                        <th>Metric</th>
                        <th>Value</th>
                        <th>Points Earned</th>
                        <th>Risk Level</th>
                        <th>More Info</th>
                        <th>Chart</th>
                        <th>Improvement Tips</th>
                      </tr>
                    </thead>
                    <tbody ng-repeat="data in vm.dataArray.list">
            <tr class={{vm.ageClass}}>
                <td><strong>Age:</strong></td>
                <td>{{data.age_value}}</td>
                <td>{{data.age_score}}/5</td>
                <td>{{vm.ageRisk}}</td>
                <td><button ng-click="vm.goAgeReport()" class="btn btn-success">More Info</button></td>
                <td></td>
                <td></td>
            </tr>
            <tr class={{vm.bpClass}}>
                <td><strong>Blood Pressure:</strong></td>
                    <td>{{data.systolic_value}}/{{data.diastolic_value}}</td>
                    <td>{{data.bp_score}}/12</td>
                    <td>{{vm.bpRisk}}</td>
                    <td><button ng-click="vm.goBpReport()" class="btn btn-success">More Info</button></td>
                    <td><button ng-click="vm.getBpData(vm.id)" class="btn btn-primary">Chart</button></td>
                    <td><button ng-click="vm.improveBp()" class="btn btn-info" ng-show="vm.bpButton">Improvement Tips</button></td>
            </tr>
            <tr class={{vm.stressClass}}>
                    <td><strong>Total Stress:</strong></td>
                    <td>{{vm.stressDisplay}}</td>
                    <td>{{data.stress_score}}/10</td>
                    <td>{{vm.stressRisk}}</td>
                    <td><button ng-click="vm.goStressReport()" class="btn btn-success">More Info</button></td>
                    <td></td>
                    <td><button ng-click="vm.improveStress()" class="btn btn-info" ng-show="vm.stressButton">Improvement Tips</button></td>
            </tr>
            <tr class={{vm.inactivityClass}}>
                    <td><strong>Physical Inactivity:</strong></td>
                    <td>{{data.inactivity_value}}</td>
                    <td>{{data.inactivity_score}}/12</td>
                    <td>{{vm.inactivityRisk}}</td>
                    <td><button ng-click="vm.goInactivityReport()" class="btn btn-success">More Info</button></td>
                    <td><button ng-click="vm.getInactivityData(vm.id)" class="btn btn-primary">Chart</button></td>
                    <td><button ng-click="vm.improveInactivity()" class="btn btn-info" ng-show="vm.inactivityButton">Improvement Tips</button></td>
            </tr>
            <tr class={{vm.acsmClass}}>
                <td><strong>ACSM Risk Questions:</strong></td>
                <td>{{data.acsm_value}}</td>
                <td>{{data.acsm_score}}/10</td>
                <td>{{vm.acsmRisk}}</td>
                <td><button ng-click="vm.goAcsmReport()" class="btn btn-success">More Info</button></td>
                <td></td>
                <td><button ng-click="vm.improveAcsm()" class="btn btn-info" ng-show="vm.acsmButton">Improvement Tips</button></td>
            </tr>
            <tr class={{vm.waistClass}}>
                    <td><strong>Waist Size (in.):</strong></td>
                    <td>{{data.waist_value}}</td>
                    <td>{{data.waist_score}}/10</td>
                    <td>{{vm.waistRisk}}</td>
                    <td><button ng-click="vm.goWaistReport()" class="btn btn-success">More Info</button></td>
                    <td><button ng-click="vm.getWaistData(vm.id)" class="btn btn-primary">Chart</button></td>
                    <td><button ng-click="vm.improveWaist()" class="btn btn-info" ng-show="vm.waistButton">Improvement Tips</button></td>
            </tr>
            <tr class={{vm.historyClass}}>
                    <td><strong>Family History:</strong></td>
                    <td>{{vm.historyDisplay}}</td>
                    <td>{{data.family_history_score}}/5</td>
                    <td>{{vm.historyRisk}}</td>
                    <td><button ng-click="vm.goHistoryReport()" class="btn btn-success">More Info</button></td>
                    <td></td>
                    <td></td>
            </tr>   
            <tr class={{vm.activityClass}}>
                    <td><strong>Physical Activity:</strong></td>
                    <td>{{data.physical_activity_value}}</td>
                    <td>{{data.physical_activity_score}}/16</td>
                    <td>{{vm.activityRisk}}</td>
                    <td><button ng-click="vm.goActivityReport()" class="btn btn-success">More Info</button></td>
                    <td><button ng-click="vm.getActivityData(vm.id)" class="btn btn-primary">Chart</button></td>
                    <td><button ng-click="vm.improveActivity()" class="btn btn-info" ng-show="vm.activityButton">Improvement Tips</button></td>
            </tr>
            <tr class={{vm.nicotineClass}}>
                    <td><strong>Nicotine Use:</strong></td>
                    <td>{{vm.nicotineDisplay}}</td>
                    <td>{{data.nicotine_score}}/10</td>
                    <td>{{vm.nicotineRisk}}</td>
                    <td><button ng-click="vm.goNicotineReport()" class="btn btn-success">More Info</button></td>
                    <td></td>
                    <td><button ng-click="vm.improveNicotine()" class="btn btn-info" ng-show="vm.nicotineButton">Improvement Tips</button></td>
            </tr>
            <tr class={{vm.sleepClass}}>
                    <td><strong>Sleep (hrs/night):</strong></td>
                    <td>{{data.sleep_value}}</td>
                    <td>{{data.sleep_score}}/10</td>
                    <td>{{vm.sleepRisk}}</td>
                    <td><button ng-click="vm.goSleepReport()" class="btn btn-success">More Info</button></td>
                    <td><button ng-click="vm.getSleepData(vm.id)" class="btn btn-primary">Chart</button></td>
                    <td><button ng-click="vm.improveSleep()" class="btn btn-info" ng-show="vm.sleepButton">Improvement Tips</button></td>
            </tr>
            <tr class="bg-success">
                    <td><strong>Weight:</strong></td>
                    <td>{{data.weight_value}}</td>
                    <td>Not Scored</td>
                    <td></td>
                    <td></td>
                    <td><button ng-click="vm.getWeightData(vm.id)" class="btn btn-primary">Chart</button></td>
                    <td></td>
            </tr>
            <tr class={{vm.bmiClass}}>
                    <td><strong>Body Mass Index:</strong></td>
                    <td>{{vm.mybmi}}</td>
                    <td>Not Scored</td>
                    <td>{{vm.bmiRisk}}</td>
                    <td><button ng-click="vm.goBmiReport()" class="btn btn-success">More Info</button></td>
                    <td><button ng-click="vm.getbmiData(vm.id)" class="btn btn-primary">Chart</button></td>
                    <td></td>
            </tr> 
            </tbody>
          </table>
</div>
</br>
</br>